[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = -ra -q --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestDeprecationWarning
    ignore::RuntimeWarning
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
;[pytest]
;addopts = --cov=main --cov-report=term-missing
;asyncio_mode = auto
;asyncio_default_fixture_loop_scope = function
